[sumnum]
number=15

[1]
id=1
name=Ã§Â©ÂºÃ¨Â°Â
price=3001
left=211
date=2021.6.28
type=1

[2]
id=2
name=Ã§Â©ÂºÃ¨Â°Â
price=3001
left=220
date=2021.6.28
type=1

[3]
id=3
name=Ã§Â©ÂºÃ¨Â°Â
price=3002
left=230
date=2021.6.28
type=1

[4]
id=4
name=Ã§Â©ÂºÃ¨Â°Â
price=3004
left=250
date=2021.6.28
type=1

[5]
id=5
name=12324
price=12324
left=12324
date=2021.7.6
type=0

[6]
id=6
name=42
price=111
left=111222
date=2021.7.6
type=0

[7]
id=7
name=
price=
left=
date=2021.7.6
type=1

[8]
id=8
name=ç©ºè°
price=111
left=111
date=2021.7.7
type=1

[10]
id=10
name=222
price=222
left=222
date=2021.7.7
type=0

[9]
id=9
name=ç©ºè°2
price=22
left=222
date=2021.7.7
type=1

[11]
id=11
name=333
price=333
left=333
date=2021.7.7.14.58.51
type=0

[12]
id=12
name=44
price=44
left=44
date=2021.7.7  14:59:57
type=1

[13]
id=13
name=空调
price=222
left=250
date=2021.7.7  16:29:35
type=0

[14]
id=14
name=格力空调
price=2222
left=222
date=2021.7.7  16:44:53
type=1

[15]
id=15
name=222
price=222
left=222
date=2021.7.9  9:32:15
type=0
